spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database Configuration
spring.datasource.url=jdbc:mysql://${db.host:database}:${db.port:33306}/${db.name:twitter_clone}
spring.datasource.username=${db.username:reona}
spring.datasource.password=${db.password:reopeko98}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

db.host=database
db.port=33306
db.name=twitter_clone
db.username=reona
db.password=reopeko98

# JWT Configuration
jwt.secret=TU_SECRET_KEY_AQUI_DEBE_SER_MUY_LARGO_Y_SEGURO_PARA_PRODUCCION_2025
jwt.expiration=86400000

# Server Configuration
server.port=8081

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect